@keyframes bounce-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(0.95);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 4s infinite ease-in-out;
}

.animate-pulse-slow {
  animation: pulse-slow 3s infinite ease-in-out;
}
/* Hiệu ứng nhấp nhô cho icon quote */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}
.animate-float {
  animation: float 4s infinite ease-in-out;
}

/* Hiệu ứng nhịp tim cho lời nhắn của bé */
@keyframes heartBeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
}
.animate-bounce-slow {
  animation: heartBeat 3s infinite ease-in-out;
}

/* Glassmorphism nâng cao cho thẻ quy trình */
.glass-card {
  background: rgba(255, 255, 255, 0.45) !important;
  backdrop-filter: blur(15px) saturate(150%);
  -webkit-backdrop-filter: blur(15px) saturate(150%);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.7) !important;
  box-shadow: 0 25px 50px -12px rgba(255, 158, 170, 0.4);
  border-color: #ff9eaa;
}

/* Hiệu ứng rung nhẹ khi hover vào badge giới tính */
#genderBadge:hover {
  transform: rotate(-5deg) scale(1.1);
  transition: 0.3s;
}
/* Nút loại thú cưng phía trên */
.filter-type-btn {
  padding: 10px 35px;
  border-radius: 9999px;
  font-weight: 600;
  background-color: #ffce1a; /* Màu vàng mặc định */
  color: #333;
  transition: all 0.3s;
}

.filter-type-btn.pink {
  background-color: #f02a71; /* Màu hồng cho nút Mèo */
  color: white;
}

.filter-type-btn.active {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Các ô input và select */
.custom-filter-input {
  width: 100%;
  height: 48px;
  padding: 0 20px;
  border: 2px solid #f02a71; /* Viền hồng */
  border-radius: 15px;
  background-color: white;
  outline: none;
  appearance: none; /* Ẩn mũi tên mặc định của select */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f02a71' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 15px;
}

/* Riêng ô input text không cần mũi tên */
input.custom-filter-input {
  background-image: none;
}

.custom-filter-input:focus {
  box-shadow: 0 0 0 3px rgba(240, 42, 113, 0.2);
}

/* Nút TÌM KIẾM */
.search-action-btn {
  width: 100%;
  height: 50px;
  background-color: #f02a71;
  color: white;
  font-weight: bold;
  border-radius: 9999px;
  transition: all 0.3s;
  letter-spacing: 1px;
}

.search-action-btn:hover {
  background-color: #d61f5f;
  transform: scale(1.02);
}
